/* homepage.module.css */

.card {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    margin: 0 auto;
    background-repeat: no-repeat;
    margin: auto;   
    background-position: center;
    background-size: contain;
    padding:5%;
  }
  .li{
    font-size: 42px;
  }
  .logo {
    width: 100px; /* Adjust as per your logo size */
    height: 100px; /* Adjust as per your logo size */
    margin-bottom: 20px;
  }
  
  .steps {
    margin-bottom: 20px;
  }
  
  .steps h2 {
    margin-bottom: 10px;
  }
  
  .steps ol {
    padding-left: 20px;
  }
  
  .cameraButton {
    background-color: #1C8137;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .cameraButton:hover {
    background-color: #42a95d;
  }
  
  /* Media Query for smartphones */
  @media only screen and (max-width: 600px) {
    .card {
      max-width: 100%; /* Adjust to fit the screen width */
      padding: 10px; /* Adjust padding for smaller screens */
    }
  
    .logo {
      width: 80px; /* Adjust logo size for smaller screens */
      height: 80px; /* Adjust logo size for smaller screens */
      margin-bottom: 10px; /* Adjust margin for smaller screens */
    }
  
    .cameraButton {
      padding: 8px 16px; /* Adjust padding for smaller screens */
      font-size: 14px; /* Adjust font size for smaller screens */
    }
  }
  